MainWindow.xaml

<Window x:Class="KProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.6,1.121">
        <Grid x:Name="_2" Margin="10,10,7,93.279" Visibility="Hidden" d:IsHidden="True">
            <Label Content="Wprowadź wartość dla dnia" Margin="153.192,28.984,168.151,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox Name="ValueTB" Margin="181.882,87.944,196.118,103.456" TextWrapping="Wrap" HorizontalContentAlignment="Center"/>
            <Button Name="Next2_Button" Content="Dalej" HorizontalAlignment="Left" Margin="130.399,0,0,24.483" VerticalAlignment="Bottom" Width="75" Click="Next2_Button_Click"/>
            <Button Name="Empty_Button" Content="Brak" HorizontalAlignment="Right" Margin="0,0,146.29,24.483" VerticalAlignment="Bottom" Width="75" Click="Empty_Button_Click"/>
            <TextBox Name="Number_Of_DayTB" Height="23" Margin="181.882,59.944,196.118,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False"/>
            <Label Name="ValidationLB2" Content="Wprowadź poprawną wartość!" Margin="130.399,0,146.29,54.28" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="White" Foreground="#FFF00000" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="_1" HorizontalAlignment="Left" Height="216" Margin="10,10,-10,-10" VerticalAlignment="Top" Width="498" d:IsHidden="True">
            <Button x:Name="Next1_Button" Content="Dalej" HorizontalAlignment="Left" Margin="199,187,0,0" VerticalAlignment="Top" Width="75" Click="Next1_Button_Click"/>
            <Label Content="Dla ilu dni?" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Number_of_Days" HorizontalAlignment="Left" Height="23" Margin="177,103,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center"/>
            <Label Name="ValidationLB" Content="Wprowadź poprawną liczbę dni!" Margin="140.761,0,158.59,47.853" VerticalAlignment="Bottom" Foreground="#FFF00000" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="result" HorizontalAlignment="Left" Height="80" Margin="10,231,-10,-95" VerticalAlignment="Top" Width="498">
            <Label x:Name="Result_Label" Content="" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="478" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="_3" Margin="10,10,10,93.279" Visibility="Hidden">
            <Label Content="Który dzień szukamy?" Margin="183.794,67.595,183.321,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox Name="Number_Of_Days2" Margin="183.794,0,183.321,81.498" VerticalAlignment="Bottom"/>
            <Button Name="Search_Button" Content="Znajdź" Margin="209.614,0,210.386,29.946" VerticalAlignment="Bottom" Click="Search_Button_Click"/>
        </Grid>
    </Grid>
</Window>
